[
	{
		"caption": "Preferences: StringGoTo Key Bindings - Default",
		"command": "string_go_to",
		"args": {
            "file": "${packages}/SublimeStringGoTo/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
	}
]
